# ************************************************************
# Sequel Pro SQL dump
# Version 4529
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.6.28-0ubuntu0.14.04.1)
# Database: executive_care_development
# Generation Time: 2016-03-15 10:51:30 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table assets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `assets`;

CREATE TABLE `assets` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parentId` int(11) unsigned DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `filename` varchar(255) DEFAULT '',
  `path` varchar(765) CHARACTER SET ascii DEFAULT NULL,
  `mimetype` varchar(255) DEFAULT NULL,
  `creationDate` bigint(20) unsigned DEFAULT NULL,
  `modificationDate` bigint(20) unsigned DEFAULT NULL,
  `userOwner` int(11) unsigned DEFAULT NULL,
  `userModification` int(11) unsigned DEFAULT NULL,
  `customSettings` text,
  `hasMetaData` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `fullpath` (`path`,`filename`),
  KEY `parentId` (`parentId`),
  KEY `filename` (`filename`),
  KEY `path` (`path`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `assets` WRITE;
/*!40000 ALTER TABLE `assets` DISABLE KEYS */;


/*!40000 ALTER TABLE `assets` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table assets_metadata
# ------------------------------------------------------------

DROP TABLE IF EXISTS `assets_metadata`;

CREATE TABLE `assets_metadata` (
  `cid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `language` varchar(255) DEFAULT NULL,
  `type` enum('input','textarea','asset','document','object','date','select','checkbox') DEFAULT NULL,
  `data` text,
  KEY `cid` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `assets_metadata` WRITE;
/*!40000 ALTER TABLE `assets_metadata` DISABLE KEYS */;


/*!40000 ALTER TABLE `assets_metadata` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table assets_metadata_predefined
# ------------------------------------------------------------

DROP TABLE IF EXISTS `assets_metadata_predefined`;

CREATE TABLE `assets_metadata_predefined` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `language` varchar(255) DEFAULT NULL,
  `type` enum('input','textarea','asset','document','object','date','select','checkbox') DEFAULT NULL,
  `data` text,
  `targetSubtype` enum('image','text','audio','video','document','archive','unknown') DEFAULT NULL,
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  `config` text,
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `id` (`id`),
  KEY `type` (`type`),
  KEY `language` (`language`),
  KEY `targetSubtype` (`targetSubtype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `assets_metadata_predefined` WRITE;
/*!40000 ALTER TABLE `assets_metadata_predefined` DISABLE KEYS */;


/*!40000 ALTER TABLE `assets_metadata_predefined` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table cache
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cache`;

CREATE TABLE `cache` (
  `id` varchar(165) NOT NULL DEFAULT '',
  `data` longtext,
  `mtime` bigint(20) DEFAULT NULL,
  `expire` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `cache` WRITE;
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;

/*!40000 ALTER TABLE `cache` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table cache_tags
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cache_tags`;

CREATE TABLE `cache_tags` (
  `id` varchar(165) NOT NULL DEFAULT '',
  `tag` varchar(165) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`,`tag`),
  KEY `id` (`id`),
  KEY `tag` (`tag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `cache_tags` WRITE;
/*!40000 ALTER TABLE `cache_tags` DISABLE KEYS */;


/*!40000 ALTER TABLE `cache_tags` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table classes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `classes`;

CREATE TABLE `classes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `creationDate` bigint(20) unsigned DEFAULT NULL,
  `modificationDate` bigint(20) unsigned DEFAULT NULL,
  `userOwner` int(11) unsigned DEFAULT NULL,
  `userModification` int(11) unsigned DEFAULT NULL,
  `allowInherit` tinyint(1) unsigned DEFAULT '0',
  `allowVariants` tinyint(1) unsigned DEFAULT '0',
  `parentClass` varchar(255) DEFAULT NULL,
  `useTraits` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `previewUrl` varchar(255) DEFAULT NULL,
  `propertyVisibility` text,
  `showVariants` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `classes` WRITE;
/*!40000 ALTER TABLE `classes` DISABLE KEYS */;


/*!40000 ALTER TABLE `classes` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table custom_layouts
# ------------------------------------------------------------

DROP TABLE IF EXISTS `custom_layouts`;

CREATE TABLE `custom_layouts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `classId` int(11) unsigned NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `creationDate` bigint(20) unsigned DEFAULT NULL,
  `modificationDate` bigint(20) unsigned DEFAULT NULL,
  `userOwner` int(11) unsigned DEFAULT NULL,
  `userModification` int(11) unsigned DEFAULT NULL,
  `default` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`classId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table dependencies
# ------------------------------------------------------------

DROP TABLE IF EXISTS `dependencies`;

CREATE TABLE `dependencies` (
  `sourcetype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `sourceid` int(11) unsigned NOT NULL DEFAULT '0',
  `targettype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `targetid` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`sourcetype`,`sourceid`,`targetid`,`targettype`),
  KEY `sourceid` (`sourceid`),
  KEY `targetid` (`targetid`),
  KEY `sourcetype` (`sourcetype`),
  KEY `targettype` (`targettype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `dependencies` WRITE;
/*!40000 ALTER TABLE `dependencies` DISABLE KEYS */;


/*!40000 ALTER TABLE `dependencies` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table documents
# ------------------------------------------------------------

DROP TABLE IF EXISTS `documents`;

CREATE TABLE `documents` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parentId` int(11) unsigned DEFAULT NULL,
  `type` enum('page','link','snippet','folder','hardlink','email') DEFAULT NULL,
  `key` varchar(255) DEFAULT '',
  `path` varchar(765) CHARACTER SET ascii DEFAULT NULL,
  `index` int(11) unsigned DEFAULT '0',
  `published` tinyint(1) unsigned DEFAULT '1',
  `creationDate` bigint(20) unsigned DEFAULT NULL,
  `modificationDate` bigint(20) unsigned DEFAULT NULL,
  `userOwner` int(11) unsigned DEFAULT NULL,
  `userModification` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fullpath` (`path`,`key`),
  KEY `parentId` (`parentId`),
  KEY `key` (`key`),
  KEY `path` (`path`),
  KEY `published` (`published`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;


/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table documents_doctypes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `documents_doctypes`;

CREATE TABLE `documents_doctypes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `type` enum('page','snippet','email') DEFAULT NULL,
  `priority` int(3) DEFAULT '0',
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `priority` (`priority`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `documents_doctypes` WRITE;
/*!40000 ALTER TABLE `documents_doctypes` DISABLE KEYS */;


/*!40000 ALTER TABLE `documents_doctypes` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table documents_elements
# ------------------------------------------------------------

DROP TABLE IF EXISTS `documents_elements`;

CREATE TABLE `documents_elements` (
  `documentId` int(11) unsigned NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` varchar(50) DEFAULT NULL,
  `data` longtext,
  PRIMARY KEY (`documentId`,`name`),
  KEY `documentId` (`documentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `documents_elements` WRITE;
/*!40000 ALTER TABLE `documents_elements` DISABLE KEYS */;


/*!40000 ALTER TABLE `documents_elements` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table documents_email
# ------------------------------------------------------------

DROP TABLE IF EXISTS `documents_email`;

CREATE TABLE `documents_email` (
  `id` int(11) unsigned NOT NULL DEFAULT '0',
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `to` varchar(255) DEFAULT NULL,
  `from` varchar(255) DEFAULT NULL,
  `cc` varchar(255) DEFAULT NULL,
  `bcc` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table documents_hardlink
# ------------------------------------------------------------

DROP TABLE IF EXISTS `documents_hardlink`;

CREATE TABLE `documents_hardlink` (
  `id` int(11) DEFAULT NULL,
  `sourceId` int(11) DEFAULT NULL,
  `propertiesFromSource` tinyint(1) DEFAULT NULL,
  `childsFromSource` tinyint(1) DEFAULT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table documents_link
# ------------------------------------------------------------

DROP TABLE IF EXISTS `documents_link`;

CREATE TABLE `documents_link` (
  `id` int(11) unsigned NOT NULL DEFAULT '0',
  `internalType` enum('document','asset') DEFAULT NULL,
  `internal` int(11) unsigned DEFAULT NULL,
  `direct` varchar(1000) DEFAULT NULL,
  `linktype` enum('direct','internal') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table documents_page
# ------------------------------------------------------------

DROP TABLE IF EXISTS `documents_page`;

CREATE TABLE `documents_page` (
  `id` int(11) unsigned NOT NULL DEFAULT '0',
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `metaData` text,
  `prettyUrl` varchar(255) DEFAULT NULL,
  `contentMasterDocumentId` int(11) DEFAULT NULL,
  `css` longtext,
  `personas` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prettyUrl` (`prettyUrl`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `documents_page` WRITE;
/*!40000 ALTER TABLE `documents_page` DISABLE KEYS */;


/*!40000 ALTER TABLE `documents_page` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table documents_snippet
# ------------------------------------------------------------

DROP TABLE IF EXISTS `documents_snippet`;

CREATE TABLE `documents_snippet` (
  `id` int(11) unsigned NOT NULL DEFAULT '0',
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `template` varchar(255) DEFAULT NULL,
  `contentMasterDocumentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `documents_snippet` WRITE;
/*!40000 ALTER TABLE `documents_snippet` DISABLE KEYS */;


/*!40000 ALTER TABLE `documents_snippet` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table edit_lock
# ------------------------------------------------------------

DROP TABLE IF EXISTS `edit_lock`;

CREATE TABLE `edit_lock` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) unsigned NOT NULL DEFAULT '0',
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `userId` int(11) unsigned NOT NULL DEFAULT '0',
  `sessionId` varchar(255) DEFAULT NULL,
  `date` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cid` (`cid`),
  KEY `ctype` (`ctype`),
  KEY `cidtype` (`cid`,`ctype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `edit_lock` WRITE;
/*!40000 ALTER TABLE `edit_lock` DISABLE KEYS */;


/*!40000 ALTER TABLE `edit_lock` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table email_blacklist
# ------------------------------------------------------------

DROP TABLE IF EXISTS `email_blacklist`;

CREATE TABLE `email_blacklist` (
  `address` varchar(255) NOT NULL DEFAULT '',
  `creationDate` int(11) unsigned DEFAULT NULL,
  `modificationDate` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`address`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table email_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `email_log`;

CREATE TABLE `email_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `documentId` int(11) DEFAULT NULL,
  `requestUri` varchar(500) DEFAULT NULL,
  `params` text,
  `from` varchar(500) DEFAULT NULL,
  `to` longtext,
  `cc` longtext,
  `bcc` longtext,
  `sentDate` bigint(20) DEFAULT NULL,
  `subject` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `email_log` WRITE;
/*!40000 ALTER TABLE `email_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `email_log` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table glossary
# ------------------------------------------------------------

DROP TABLE IF EXISTS `glossary`;

CREATE TABLE `glossary` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `language` varchar(10) DEFAULT NULL,
  `casesensitive` tinyint(1) DEFAULT NULL,
  `exactmatch` tinyint(1) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `abbr` varchar(255) DEFAULT NULL,
  `acronym` varchar(255) DEFAULT NULL,
  `site` int(11) unsigned DEFAULT NULL,
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `language` (`language`),
  KEY `site` (`site`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table http_error_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `http_error_log`;

CREATE TABLE `http_error_log` (
  `uri` varchar(3000) CHARACTER SET ascii DEFAULT NULL,
  `code` int(3) DEFAULT NULL,
  `parametersGet` longtext,
  `parametersPost` longtext,
  `cookies` longtext,
  `serverVars` longtext,
  `date` bigint(20) DEFAULT NULL,
  `count` bigint(20) DEFAULT NULL,
  KEY `uri` (`uri`(765)),
  KEY `code` (`code`),
  KEY `date` (`date`),
  KEY `count` (`count`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table keyvalue_groups
# ------------------------------------------------------------

DROP TABLE IF EXISTS `keyvalue_groups`;

CREATE TABLE `keyvalue_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table keyvalue_keys
# ------------------------------------------------------------

DROP TABLE IF EXISTS `keyvalue_keys`;

CREATE TABLE `keyvalue_keys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `type` enum('bool','number','select','text','translated','translatedSelect','range') DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `possiblevalues` text,
  `group` int(11) DEFAULT NULL,
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  `translator` int(11) DEFAULT NULL,
  `mandatory` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `group` (`group`),
  CONSTRAINT `keyvalue_keys_ibfk_1` FOREIGN KEY (`group`) REFERENCES `keyvalue_groups` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table keyvalue_translator_configuration
# ------------------------------------------------------------

DROP TABLE IF EXISTS `keyvalue_translator_configuration`;

CREATE TABLE `keyvalue_translator_configuration` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `translator` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table locks
# ------------------------------------------------------------

DROP TABLE IF EXISTS `locks`;

CREATE TABLE `locks` (
  `id` varchar(150) NOT NULL DEFAULT '',
  `date` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

# Dump of table notes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `notes`;

CREATE TABLE `notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `cid` int(11) DEFAULT NULL,
  `ctype` enum('asset','document','object') DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` longtext,
  PRIMARY KEY (`id`),
  KEY `cid` (`cid`),
  KEY `ctype` (`ctype`),
  KEY `date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table notes_data
# ------------------------------------------------------------

DROP TABLE IF EXISTS `notes_data`;

CREATE TABLE `notes_data` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `type` enum('text','date','document','asset','object','bool') DEFAULT NULL,
  `data` text,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table object_1
# ------------------------------------------------------------

DROP VIEW IF EXISTS `object_1`;

CREATE TABLE `object_1` (
   `oo_id` INT(11) NOT NULL DEFAULT '0',
   `oo_classId` INT(11) NULL DEFAULT '1',
   `oo_className` VARCHAR(255) NULL DEFAULT 'BlogCategory',
   `name` VARCHAR(255) NULL DEFAULT NULL,
   `entryCount` DOUBLE NULL DEFAULT NULL,
   `o_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `o_parentId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_type` ENUM('object','folder','variant') NULL DEFAULT NULL,
   `o_key` VARCHAR(255) NULL DEFAULT '',
   `o_path` VARCHAR(765) NULL DEFAULT NULL,
   `o_index` INT(11) UNSIGNED NULL DEFAULT '0',
   `o_published` TINYINT(1) UNSIGNED NULL DEFAULT '1',
   `o_creationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_modificationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_userOwner` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_userModification` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_classId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_className` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table object_2
# ------------------------------------------------------------

DROP VIEW IF EXISTS `object_2`;

CREATE TABLE `object_2` (
   `oo_id` INT(11) NOT NULL DEFAULT '0',
   `oo_classId` INT(11) NULL DEFAULT '2',
   `oo_className` VARCHAR(255) NULL DEFAULT 'BlogEntry',
   `title` VARCHAR(255) NULL DEFAULT NULL,
   `date` BIGINT(20) NULL DEFAULT NULL,
   `summary` LONGTEXT NULL DEFAULT NULL,
   `content` LONGTEXT NULL DEFAULT NULL,
   `categories` TEXT NULL DEFAULT NULL,
   `blogImage` INT(11) NULL DEFAULT NULL,
   `name` VARCHAR(255) NULL DEFAULT NULL,
   `o_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `o_parentId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_type` ENUM('object','folder','variant') NULL DEFAULT NULL,
   `o_key` VARCHAR(255) NULL DEFAULT '',
   `o_path` VARCHAR(765) NULL DEFAULT NULL,
   `o_index` INT(11) UNSIGNED NULL DEFAULT '0',
   `o_published` TINYINT(1) UNSIGNED NULL DEFAULT '1',
   `o_creationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_modificationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_userOwner` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_userModification` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_classId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_className` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table object_3
# ------------------------------------------------------------

DROP VIEW IF EXISTS `object_3`;

CREATE TABLE `object_3` (
   `oo_id` INT(11) NOT NULL DEFAULT '0',
   `oo_classId` INT(11) NULL DEFAULT '3',
   `oo_className` VARCHAR(255) NULL DEFAULT 'CareHomes',
   `CareHomeID` VARCHAR(255) NULL DEFAULT NULL,
   `Address` LONGTEXT NULL DEFAULT NULL,
   `Postcode` VARCHAR(255) NULL DEFAULT NULL,
   `PhoneNumber` VARCHAR(255) NULL DEFAULT NULL,
   `HomeImage` INT(11) NULL DEFAULT NULL,
   `Title` VARCHAR(255) NULL DEFAULT NULL,
   `Description` LONGTEXT NULL DEFAULT NULL,
   `WeAimTo` LONGTEXT NULL DEFAULT NULL,
   `LetterFromManager` LONGTEXT NULL DEFAULT NULL,
   `Gallery` TEXT NULL DEFAULT NULL,
   `Lat` VARCHAR(255) NULL DEFAULT NULL,
   `Lon` VARCHAR(255) NULL DEFAULT NULL,
   `ListingImage` INT(11) NULL DEFAULT NULL,
   `LifeHereAtTheHome` LONGTEXT NULL DEFAULT NULL,
   `Banner` INT(11) NULL DEFAULT NULL,
   `Brochure__id` INT(11) NULL DEFAULT NULL,
   `Brochure__type` ENUM('document','asset','object') NULL DEFAULT NULL,
   `RatingsAndReports` LONGTEXT NULL DEFAULT NULL,
   `o_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `o_parentId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_type` ENUM('object','folder','variant') NULL DEFAULT NULL,
   `o_key` VARCHAR(255) NULL DEFAULT '',
   `o_path` VARCHAR(765) NULL DEFAULT NULL,
   `o_index` INT(11) UNSIGNED NULL DEFAULT '0',
   `o_published` TINYINT(1) UNSIGNED NULL DEFAULT '1',
   `o_creationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_modificationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_userOwner` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_userModification` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_classId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_className` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table object_4
# ------------------------------------------------------------

DROP VIEW IF EXISTS `object_4`;

CREATE TABLE `object_4` (
   `oo_id` INT(11) NOT NULL DEFAULT '0',
   `oo_classId` INT(11) NULL DEFAULT '4',
   `oo_className` VARCHAR(255) NULL DEFAULT 'Vacancy',
   `roleTitle` VARCHAR(255) NULL DEFAULT NULL,
   `careHomes` TEXT NULL DEFAULT NULL,
   `contractHours` BIGINT(20) NULL DEFAULT NULL,
   `contractShift` VARCHAR(255) NULL DEFAULT NULL,
   `contractType` VARCHAR(255) NULL DEFAULT NULL,
   `closingDate` BIGINT(20) NULL DEFAULT NULL,
   `reportTo` VARCHAR(255) NULL DEFAULT NULL,
   `purpose` VARCHAR(255) NULL DEFAULT NULL,
   `skillsKnoweldgeQualification` LONGTEXT NULL DEFAULT NULL,
   `mainResponsibilities` LONGTEXT NULL DEFAULT NULL,
   `applicationForm__id` INT(11) NULL DEFAULT NULL,
   `applicationForm__type` ENUM('document','asset','object') NULL DEFAULT NULL,
   `o_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `o_parentId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_type` ENUM('object','folder','variant') NULL DEFAULT NULL,
   `o_key` VARCHAR(255) NULL DEFAULT '',
   `o_path` VARCHAR(765) NULL DEFAULT NULL,
   `o_index` INT(11) UNSIGNED NULL DEFAULT '0',
   `o_published` TINYINT(1) UNSIGNED NULL DEFAULT '1',
   `o_creationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_modificationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_userOwner` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_userModification` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_classId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_className` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table object_5
# ------------------------------------------------------------

DROP VIEW IF EXISTS `object_5`;

CREATE TABLE `object_5` (
   `oo_id` INT(11) NOT NULL DEFAULT '0',
   `oo_classId` INT(11) NULL DEFAULT '5',
   `oo_className` VARCHAR(255) NULL DEFAULT 'VacancyRole',
   `name` VARCHAR(255) NULL DEFAULT NULL,
   `o_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
   `o_parentId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_type` ENUM('object','folder','variant') NULL DEFAULT NULL,
   `o_key` VARCHAR(255) NULL DEFAULT '',
   `o_path` VARCHAR(765) NULL DEFAULT NULL,
   `o_index` INT(11) UNSIGNED NULL DEFAULT '0',
   `o_published` TINYINT(1) UNSIGNED NULL DEFAULT '1',
   `o_creationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_modificationDate` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
   `o_userOwner` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_userModification` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_classId` INT(11) UNSIGNED NULL DEFAULT NULL,
   `o_className` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table object_query_1
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_query_1`;

CREATE TABLE `object_query_1` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `oo_classId` int(11) DEFAULT '1',
  `oo_className` varchar(255) DEFAULT 'BlogCategory',
  `name` varchar(255) DEFAULT NULL,
  `entryCount` double DEFAULT NULL,
  PRIMARY KEY (`oo_id`),
  KEY `p_index_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_query_1` WRITE;
/*!40000 ALTER TABLE `object_query_1` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_query_1` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_query_2
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_query_2`;

CREATE TABLE `object_query_2` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `oo_classId` int(11) DEFAULT '2',
  `oo_className` varchar(255) DEFAULT 'BlogEntry',
  `title` varchar(255) DEFAULT NULL,
  `date` bigint(20) DEFAULT NULL,
  `summary` longtext,
  `content` longtext,
  `categories` text,
  `blogImage` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`oo_id`),
  KEY `p_index_title` (`title`),
  KEY `p_index_date` (`date`),
  KEY `p_index_blogImage` (`blogImage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_query_2` WRITE;
/*!40000 ALTER TABLE `object_query_2` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_query_2` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_query_3
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_query_3`;

CREATE TABLE `object_query_3` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `oo_classId` int(11) DEFAULT '3',
  `oo_className` varchar(255) DEFAULT 'CareHomes',
  `CareHomeID` varchar(255) DEFAULT NULL,
  `Address` longtext,
  `Postcode` varchar(255) DEFAULT NULL,
  `PhoneNumber` varchar(255) DEFAULT NULL,
  `HomeImage` int(11) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Description` longtext,
  `WeAimTo` longtext,
  `LetterFromManager` longtext,
  `Gallery` text,
  `Lat` varchar(255) DEFAULT NULL,
  `Lon` varchar(255) DEFAULT NULL,
  `ListingImage` int(11) DEFAULT NULL,
  `LifeHereAtTheHome` longtext,
  `Banner` int(11) DEFAULT NULL,
  `Brochure__id` int(11) DEFAULT NULL,
  `Brochure__type` enum('document','asset','object') DEFAULT NULL,
  `RatingsAndReports` longtext,
  PRIMARY KEY (`oo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_query_3` WRITE;
/*!40000 ALTER TABLE `object_query_3` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_query_3` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_query_4
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_query_4`;

CREATE TABLE `object_query_4` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `oo_classId` int(11) DEFAULT '4',
  `oo_className` varchar(255) DEFAULT 'Vacancy',
  `roleTitle` varchar(255) DEFAULT NULL,
  `careHomes` text,
  `contractHours` bigint(20) DEFAULT NULL,
  `contractShift` varchar(255) DEFAULT NULL,
  `contractType` varchar(255) DEFAULT NULL,
  `closingDate` bigint(20) DEFAULT NULL,
  `reportTo` varchar(255) DEFAULT NULL,
  `purpose` varchar(255) DEFAULT NULL,
  `skillsKnoweldgeQualification` longtext,
  `mainResponsibilities` longtext,
  `applicationForm__id` int(11) DEFAULT NULL,
  `applicationForm__type` enum('document','asset','object') DEFAULT NULL,
  PRIMARY KEY (`oo_id`),
  KEY `p_index_roleTitle` (`roleTitle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_query_4` WRITE;
/*!40000 ALTER TABLE `object_query_4` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_query_4` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_query_5
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_query_5`;

CREATE TABLE `object_query_5` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `oo_classId` int(11) DEFAULT '5',
  `oo_className` varchar(255) DEFAULT 'VacancyRole',
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`oo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_query_5` WRITE;
/*!40000 ALTER TABLE `object_query_5` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_query_5` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_relations_1
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_relations_1`;

CREATE TABLE `object_relations_1` (
  `src_id` int(11) NOT NULL DEFAULT '0',
  `dest_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT '0',
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  PRIMARY KEY (`src_id`,`dest_id`,`ownertype`,`ownername`,`fieldname`,`type`,`position`),
  KEY `index` (`index`),
  KEY `src_id` (`src_id`),
  KEY `dest_id` (`dest_id`),
  KEY `fieldname` (`fieldname`),
  KEY `position` (`position`),
  KEY `ownertype` (`ownertype`),
  KEY `type` (`type`),
  KEY `ownername` (`ownername`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table object_relations_2
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_relations_2`;

CREATE TABLE `object_relations_2` (
  `src_id` int(11) NOT NULL DEFAULT '0',
  `dest_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT '0',
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  PRIMARY KEY (`src_id`,`dest_id`,`ownertype`,`ownername`,`fieldname`,`type`,`position`),
  KEY `index` (`index`),
  KEY `src_id` (`src_id`),
  KEY `dest_id` (`dest_id`),
  KEY `fieldname` (`fieldname`),
  KEY `position` (`position`),
  KEY `ownertype` (`ownertype`),
  KEY `type` (`type`),
  KEY `ownername` (`ownername`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_relations_2` WRITE;
/*!40000 ALTER TABLE `object_relations_2` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_relations_2` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_relations_3
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_relations_3`;

CREATE TABLE `object_relations_3` (
  `src_id` int(11) NOT NULL DEFAULT '0',
  `dest_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT '0',
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  PRIMARY KEY (`src_id`,`dest_id`,`ownertype`,`ownername`,`fieldname`,`type`,`position`),
  KEY `index` (`index`),
  KEY `src_id` (`src_id`),
  KEY `dest_id` (`dest_id`),
  KEY `fieldname` (`fieldname`),
  KEY `position` (`position`),
  KEY `ownertype` (`ownertype`),
  KEY `type` (`type`),
  KEY `ownername` (`ownername`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_relations_3` WRITE;
/*!40000 ALTER TABLE `object_relations_3` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_relations_3` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_relations_4
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_relations_4`;

CREATE TABLE `object_relations_4` (
  `src_id` int(11) NOT NULL DEFAULT '0',
  `dest_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT '0',
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  PRIMARY KEY (`src_id`,`dest_id`,`ownertype`,`ownername`,`fieldname`,`type`,`position`),
  KEY `index` (`index`),
  KEY `src_id` (`src_id`),
  KEY `dest_id` (`dest_id`),
  KEY `fieldname` (`fieldname`),
  KEY `position` (`position`),
  KEY `ownertype` (`ownertype`),
  KEY `type` (`type`),
  KEY `ownername` (`ownername`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_relations_4` WRITE;
/*!40000 ALTER TABLE `object_relations_4` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_relations_4` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_relations_5
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_relations_5`;

CREATE TABLE `object_relations_5` (
  `src_id` int(11) NOT NULL DEFAULT '0',
  `dest_id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(50) NOT NULL DEFAULT '',
  `fieldname` varchar(70) NOT NULL DEFAULT '0',
  `index` int(11) unsigned NOT NULL DEFAULT '0',
  `ownertype` enum('object','fieldcollection','localizedfield','objectbrick') NOT NULL DEFAULT 'object',
  `ownername` varchar(70) NOT NULL DEFAULT '',
  `position` varchar(70) NOT NULL DEFAULT '0',
  PRIMARY KEY (`src_id`,`dest_id`,`ownertype`,`ownername`,`fieldname`,`type`,`position`),
  KEY `index` (`index`),
  KEY `src_id` (`src_id`),
  KEY `dest_id` (`dest_id`),
  KEY `fieldname` (`fieldname`),
  KEY `position` (`position`),
  KEY `ownertype` (`ownertype`),
  KEY `type` (`type`),
  KEY `ownername` (`ownername`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table object_store_1
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_store_1`;

CREATE TABLE `object_store_1` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `entryCount` double DEFAULT NULL,
  PRIMARY KEY (`oo_id`),
  KEY `p_index_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_store_1` WRITE;
/*!40000 ALTER TABLE `object_store_1` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_store_1` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_store_2
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_store_2`;

CREATE TABLE `object_store_2` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) DEFAULT NULL,
  `date` bigint(20) DEFAULT NULL,
  `summary` longtext,
  `content` longtext,
  `blogImage` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`oo_id`),
  KEY `p_index_title` (`title`),
  KEY `p_index_date` (`date`),
  KEY `p_index_blogImage` (`blogImage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_store_2` WRITE;
/*!40000 ALTER TABLE `object_store_2` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_store_2` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_store_3
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_store_3`;

CREATE TABLE `object_store_3` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `CareHomeID` varchar(255) DEFAULT NULL,
  `Address` longtext,
  `Postcode` varchar(255) DEFAULT NULL,
  `PhoneNumber` varchar(255) DEFAULT NULL,
  `HomeImage` int(11) DEFAULT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Description` longtext,
  `WeAimTo` longtext,
  `LetterFromManager` longtext,
  `Lat` varchar(255) DEFAULT NULL,
  `Lon` varchar(255) DEFAULT NULL,
  `ListingImage` int(11) DEFAULT NULL,
  `LifeHereAtTheHome` longtext,
  `Banner` int(11) DEFAULT NULL,
  `RatingsAndReports` longtext,
  PRIMARY KEY (`oo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_store_3` WRITE;
/*!40000 ALTER TABLE `object_store_3` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_store_3` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_store_4
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_store_4`;

CREATE TABLE `object_store_4` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `roleTitle` varchar(255) DEFAULT NULL,
  `contractHours` bigint(20) DEFAULT NULL,
  `contractShift` varchar(255) DEFAULT NULL,
  `contractType` varchar(255) DEFAULT NULL,
  `closingDate` bigint(20) DEFAULT NULL,
  `reportTo` varchar(255) DEFAULT NULL,
  `purpose` varchar(255) DEFAULT NULL,
  `skillsKnoweldgeQualification` longtext,
  `mainResponsibilities` longtext,
  PRIMARY KEY (`oo_id`),
  KEY `p_index_roleTitle` (`roleTitle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_store_4` WRITE;
/*!40000 ALTER TABLE `object_store_4` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_store_4` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table object_store_5
# ------------------------------------------------------------

DROP TABLE IF EXISTS `object_store_5`;

CREATE TABLE `object_store_5` (
  `oo_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`oo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `object_store_5` WRITE;
/*!40000 ALTER TABLE `object_store_5` DISABLE KEYS */;


/*!40000 ALTER TABLE `object_store_5` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table objects
# ------------------------------------------------------------

DROP TABLE IF EXISTS `objects`;

CREATE TABLE `objects` (
  `o_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `o_parentId` int(11) unsigned DEFAULT NULL,
  `o_type` enum('object','folder','variant') DEFAULT NULL,
  `o_key` varchar(255) DEFAULT '',
  `o_path` varchar(765) CHARACTER SET ascii DEFAULT NULL,
  `o_index` int(11) unsigned DEFAULT '0',
  `o_published` tinyint(1) unsigned DEFAULT '1',
  `o_creationDate` bigint(20) unsigned DEFAULT NULL,
  `o_modificationDate` bigint(20) unsigned DEFAULT NULL,
  `o_userOwner` int(11) unsigned DEFAULT NULL,
  `o_userModification` int(11) unsigned DEFAULT NULL,
  `o_classId` int(11) unsigned DEFAULT NULL,
  `o_className` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`o_id`),
  UNIQUE KEY `fullpath` (`o_path`,`o_key`),
  KEY `key` (`o_key`),
  KEY `path` (`o_path`),
  KEY `published` (`o_published`),
  KEY `parentId` (`o_parentId`),
  KEY `type` (`o_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `objects` WRITE;
/*!40000 ALTER TABLE `objects` DISABLE KEYS */;


/*!40000 ALTER TABLE `objects` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table properties
# ------------------------------------------------------------

DROP TABLE IF EXISTS `properties`;

CREATE TABLE `properties` (
  `cid` int(11) unsigned NOT NULL DEFAULT '0',
  `ctype` enum('document','asset','object') NOT NULL DEFAULT 'document',
  `cpath` varchar(765) CHARACTER SET ascii DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` enum('text','date','document','asset','object','bool','select') DEFAULT NULL,
  `data` text,
  `inheritable` tinyint(1) unsigned DEFAULT '1',
  PRIMARY KEY (`cid`,`ctype`,`name`),
  KEY `cpath` (`cpath`),
  KEY `inheritable` (`inheritable`),
  KEY `ctype` (`ctype`),
  KEY `cid` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `properties` WRITE;
/*!40000 ALTER TABLE `properties` DISABLE KEYS */;


/*!40000 ALTER TABLE `properties` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table properties_predefined
# ------------------------------------------------------------

DROP TABLE IF EXISTS `properties_predefined`;

CREATE TABLE `properties_predefined` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT '',
  `description` text,
  `key` varchar(255) DEFAULT NULL,
  `type` enum('text','document','asset','bool','select','object') DEFAULT NULL,
  `data` text,
  `config` text,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `inheritable` tinyint(1) unsigned DEFAULT '0',
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `id` (`id`),
  KEY `key` (`key`),
  KEY `type` (`type`),
  KEY `ctype` (`ctype`),
  KEY `inheritable` (`inheritable`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table recyclebin
# ------------------------------------------------------------

DROP TABLE IF EXISTS `recyclebin`;

CREATE TABLE `recyclebin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) DEFAULT NULL,
  `subtype` varchar(20) DEFAULT NULL,
  `path` varchar(765) DEFAULT NULL,
  `amount` int(3) DEFAULT NULL,
  `date` bigint(20) DEFAULT NULL,
  `deletedby` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `recyclebin` WRITE;
/*!40000 ALTER TABLE `recyclebin` DISABLE KEYS */;


/*!40000 ALTER TABLE `recyclebin` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table redirects
# ------------------------------------------------------------

DROP TABLE IF EXISTS `redirects`;

CREATE TABLE `redirects` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `source` varchar(255) DEFAULT NULL,
  `sourceEntireUrl` tinyint(1) DEFAULT NULL,
  `sourceSite` int(11) DEFAULT NULL,
  `passThroughParameters` tinyint(1) DEFAULT NULL,
  `target` varchar(255) DEFAULT NULL,
  `targetSite` int(11) DEFAULT NULL,
  `statusCode` varchar(3) DEFAULT NULL,
  `priority` int(2) DEFAULT '0',
  `expiry` bigint(20) DEFAULT NULL,
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `priority` (`priority`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table sanitycheck
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sanitycheck`;

CREATE TABLE `sanitycheck` (
  `id` int(11) unsigned NOT NULL,
  `type` enum('document','asset','object') NOT NULL,
  PRIMARY KEY (`id`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `sanitycheck` WRITE;
/*!40000 ALTER TABLE `sanitycheck` DISABLE KEYS */;


/*!40000 ALTER TABLE `sanitycheck` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table schedule_tasks
# ------------------------------------------------------------

DROP TABLE IF EXISTS `schedule_tasks`;

CREATE TABLE `schedule_tasks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) unsigned DEFAULT NULL,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `date` bigint(20) unsigned DEFAULT NULL,
  `action` enum('publish','unpublish','delete','publish-version') DEFAULT NULL,
  `version` bigint(20) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `cid` (`cid`),
  KEY `ctype` (`ctype`),
  KEY `active` (`active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table search_backend_data
# ------------------------------------------------------------

DROP TABLE IF EXISTS `search_backend_data`;

CREATE TABLE `search_backend_data` (
  `id` int(11) NOT NULL,
  `fullpath` varchar(765) CHARACTER SET ascii DEFAULT NULL,
  `maintype` varchar(8) NOT NULL DEFAULT '',
  `type` varchar(20) DEFAULT NULL,
  `subtype` varchar(255) DEFAULT NULL,
  `published` bigint(20) DEFAULT NULL,
  `creationDate` bigint(20) DEFAULT NULL,
  `modificationDate` bigint(20) DEFAULT NULL,
  `userOwner` int(11) DEFAULT NULL,
  `userModification` int(11) DEFAULT NULL,
  `data` longtext,
  `properties` text,
  PRIMARY KEY (`id`,`maintype`),
  KEY `id` (`id`),
  KEY `fullpath` (`fullpath`),
  KEY `maintype` (`maintype`),
  KEY `type` (`type`),
  KEY `subtype` (`subtype`),
  KEY `published` (`published`),
  FULLTEXT KEY `data` (`data`),
  FULLTEXT KEY `properties` (`properties`),
  FULLTEXT KEY `fulltext` (`data`,`properties`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `search_backend_data` WRITE;
/*!40000 ALTER TABLE `search_backend_data` DISABLE KEYS */;


/*!40000 ALTER TABLE `search_backend_data` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sites
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sites`;

CREATE TABLE `sites` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `mainDomain` varchar(255) DEFAULT NULL,
  `domains` text,
  `rootId` int(11) unsigned DEFAULT NULL,
  `errorDocument` varchar(255) DEFAULT NULL,
  `redirectToMainDomain` tinyint(1) DEFAULT NULL,
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `rootId` (`rootId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table staticroutes
# ------------------------------------------------------------

DROP TABLE IF EXISTS `staticroutes`;

CREATE TABLE `staticroutes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `pattern` varchar(255) DEFAULT NULL,
  `reverse` varchar(255) DEFAULT NULL,
  `module` varchar(255) DEFAULT NULL,
  `controller` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `variables` varchar(255) DEFAULT NULL,
  `defaults` varchar(255) DEFAULT NULL,
  `siteId` int(11) DEFAULT NULL,
  `priority` int(3) DEFAULT '0',
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `priority` (`priority`),
  KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `staticroutes` WRITE;
/*!40000 ALTER TABLE `staticroutes` DISABLE KEYS */;


/*!40000 ALTER TABLE `staticroutes` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table targeting_personas
# ------------------------------------------------------------

DROP TABLE IF EXISTS `targeting_personas`;

CREATE TABLE `targeting_personas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `conditions` longtext,
  `threshold` int(11) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table targeting_rules
# ------------------------------------------------------------

DROP TABLE IF EXISTS `targeting_rules`;

CREATE TABLE `targeting_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` text,
  `scope` varchar(50) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `conditions` longtext,
  `actions` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table tmp_store
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tmp_store`;

CREATE TABLE `tmp_store` (
  `id` varchar(255) NOT NULL DEFAULT '',
  `tag` varchar(255) DEFAULT NULL,
  `data` longtext,
  `serialized` tinyint(2) NOT NULL DEFAULT '0',
  `date` int(10) DEFAULT NULL,
  `expiryDate` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tag` (`tag`),
  KEY `date` (`date`),
  KEY `expiryDate` (`expiryDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tmp_store` WRITE;
/*!40000 ALTER TABLE `tmp_store` DISABLE KEYS */;


/*!40000 ALTER TABLE `tmp_store` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tracking_events
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tracking_events`;

CREATE TABLE `tracking_events` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL,
  `data` varchar(255) DEFAULT NULL,
  `timestamp` bigint(20) unsigned DEFAULT NULL,
  `year` int(5) unsigned DEFAULT NULL,
  `month` int(2) unsigned DEFAULT NULL,
  `day` int(2) unsigned DEFAULT NULL,
  `dayOfWeek` int(1) unsigned DEFAULT NULL,
  `dayOfYear` int(3) unsigned DEFAULT NULL,
  `weekOfYear` int(2) unsigned DEFAULT NULL,
  `hour` int(2) unsigned DEFAULT NULL,
  `minute` int(2) unsigned DEFAULT NULL,
  `second` int(2) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `timestamp` (`timestamp`),
  KEY `year` (`year`),
  KEY `month` (`month`),
  KEY `day` (`day`),
  KEY `dayOfWeek` (`dayOfWeek`),
  KEY `dayOfYear` (`dayOfYear`),
  KEY `weekOfYear` (`weekOfYear`),
  KEY `hour` (`hour`),
  KEY `minute` (`minute`),
  KEY `second` (`second`),
  KEY `category` (`category`),
  KEY `action` (`action`),
  KEY `label` (`label`),
  KEY `data` (`data`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table translations_admin
# ------------------------------------------------------------

DROP TABLE IF EXISTS `translations_admin`;

CREATE TABLE `translations_admin` (
  `key` varchar(255) NOT NULL DEFAULT '',
  `language` varchar(10) NOT NULL DEFAULT '',
  `text` text,
  `creationDate` bigint(20) unsigned DEFAULT NULL,
  `modificationDate` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`key`,`language`),
  KEY `language` (`language`),
  KEY `key` (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `translations_admin` WRITE;
/*!40000 ALTER TABLE `translations_admin` DISABLE KEYS */;


/*!40000 ALTER TABLE `translations_admin` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table translations_website
# ------------------------------------------------------------

DROP TABLE IF EXISTS `translations_website`;

CREATE TABLE `translations_website` (
  `key` varchar(255) NOT NULL DEFAULT '',
  `language` varchar(10) NOT NULL DEFAULT '',
  `text` text,
  `creationDate` bigint(20) unsigned DEFAULT NULL,
  `modificationDate` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`key`,`language`),
  KEY `language` (`language`),
  KEY `key` (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `translations_website` WRITE;
/*!40000 ALTER TABLE `translations_website` DISABLE KEYS */;


/*!40000 ALTER TABLE `translations_website` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tree_locks
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tree_locks`;

CREATE TABLE `tree_locks` (
  `id` int(11) NOT NULL DEFAULT '0',
  `type` enum('asset','document','object') NOT NULL DEFAULT 'asset',
  `locked` enum('self','propagate') DEFAULT NULL,
  PRIMARY KEY (`id`,`type`),
  KEY `id` (`id`),
  KEY `type` (`type`),
  KEY `locked` (`locked`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parentId` int(11) unsigned DEFAULT NULL,
  `type` enum('user','userfolder','role','rolefolder') NOT NULL DEFAULT 'user',
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `admin` tinyint(1) unsigned DEFAULT '0',
  `active` tinyint(1) unsigned DEFAULT '1',
  `permissions` varchar(1000) DEFAULT NULL,
  `roles` varchar(1000) DEFAULT NULL,
  `welcomescreen` tinyint(1) DEFAULT NULL,
  `closeWarning` tinyint(1) DEFAULT NULL,
  `memorizeTabs` tinyint(1) DEFAULT NULL,
  `docTypes` varchar(255) DEFAULT NULL,
  `classes` varchar(255) DEFAULT NULL,
  `apiKey` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type_name` (`type`,`name`),
  KEY `parentId` (`parentId`),
  KEY `name` (`name`),
  KEY `password` (`password`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;


/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users_permission_definitions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_permission_definitions`;

CREATE TABLE `users_permission_definitions` (
  `key` varchar(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users_permission_definitions` WRITE;
/*!40000 ALTER TABLE `users_permission_definitions` DISABLE KEYS */;


/*!40000 ALTER TABLE `users_permission_definitions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users_workspaces_asset
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_workspaces_asset`;

CREATE TABLE `users_workspaces_asset` (
  `cid` int(11) unsigned NOT NULL DEFAULT '0',
  `cpath` varchar(765) CHARACTER SET ascii DEFAULT NULL,
  `userId` int(11) NOT NULL DEFAULT '0',
  `list` tinyint(1) DEFAULT '0',
  `view` tinyint(1) DEFAULT '0',
  `publish` tinyint(1) DEFAULT '0',
  `delete` tinyint(1) DEFAULT '0',
  `rename` tinyint(1) DEFAULT '0',
  `create` tinyint(1) DEFAULT '0',
  `settings` tinyint(1) DEFAULT '0',
  `versions` tinyint(1) DEFAULT '0',
  `properties` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`cid`,`userId`),
  KEY `cid` (`cid`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users_workspaces_asset` WRITE;
/*!40000 ALTER TABLE `users_workspaces_asset` DISABLE KEYS */;


/*!40000 ALTER TABLE `users_workspaces_asset` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users_workspaces_document
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_workspaces_document`;

CREATE TABLE `users_workspaces_document` (
  `cid` int(11) unsigned NOT NULL DEFAULT '0',
  `cpath` varchar(765) CHARACTER SET ascii DEFAULT NULL,
  `userId` int(11) NOT NULL DEFAULT '0',
  `list` tinyint(1) unsigned DEFAULT '0',
  `view` tinyint(1) unsigned DEFAULT '0',
  `save` tinyint(1) unsigned DEFAULT '0',
  `publish` tinyint(1) unsigned DEFAULT '0',
  `unpublish` tinyint(1) unsigned DEFAULT '0',
  `delete` tinyint(1) unsigned DEFAULT '0',
  `rename` tinyint(1) unsigned DEFAULT '0',
  `create` tinyint(1) unsigned DEFAULT '0',
  `settings` tinyint(1) unsigned DEFAULT '0',
  `versions` tinyint(1) unsigned DEFAULT '0',
  `properties` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`cid`,`userId`),
  KEY `cid` (`cid`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users_workspaces_document` WRITE;
/*!40000 ALTER TABLE `users_workspaces_document` DISABLE KEYS */;


/*!40000 ALTER TABLE `users_workspaces_document` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users_workspaces_object
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_workspaces_object`;

CREATE TABLE `users_workspaces_object` (
  `cid` int(11) unsigned NOT NULL DEFAULT '0',
  `cpath` varchar(765) CHARACTER SET ascii DEFAULT NULL,
  `userId` int(11) NOT NULL DEFAULT '0',
  `list` tinyint(1) unsigned DEFAULT '0',
  `view` tinyint(1) unsigned DEFAULT '0',
  `save` tinyint(1) unsigned DEFAULT '0',
  `publish` tinyint(1) unsigned DEFAULT '0',
  `unpublish` tinyint(1) unsigned DEFAULT '0',
  `delete` tinyint(1) unsigned DEFAULT '0',
  `rename` tinyint(1) unsigned DEFAULT '0',
  `create` tinyint(1) unsigned DEFAULT '0',
  `settings` tinyint(1) unsigned DEFAULT '0',
  `versions` tinyint(1) unsigned DEFAULT '0',
  `properties` tinyint(1) unsigned DEFAULT '0',
  `lEdit` text,
  `lView` text,
  `layouts` text,
  PRIMARY KEY (`cid`,`userId`),
  KEY `cid` (`cid`),
  KEY `userId` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users_workspaces_object` WRITE;
/*!40000 ALTER TABLE `users_workspaces_object` DISABLE KEYS */;


/*!40000 ALTER TABLE `users_workspaces_object` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table uuids
# ------------------------------------------------------------

DROP TABLE IF EXISTS `uuids`;

CREATE TABLE `uuids` (
  `uuid` char(36) NOT NULL,
  `itemId` bigint(20) unsigned NOT NULL,
  `type` varchar(25) NOT NULL,
  `instanceIdentifier` varchar(50) NOT NULL,
  UNIQUE KEY `itemId_type_uuid` (`itemId`,`type`,`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table versions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `versions`;

CREATE TABLE `versions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `cid` int(11) unsigned DEFAULT NULL,
  `ctype` enum('document','asset','object') DEFAULT NULL,
  `userId` int(11) unsigned DEFAULT NULL,
  `note` text,
  `date` bigint(1) unsigned DEFAULT NULL,
  `public` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `serialized` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `cid` (`cid`),
  KEY `ctype` (`ctype`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `versions` WRITE;
/*!40000 ALTER TABLE `versions` DISABLE KEYS */;


/*!40000 ALTER TABLE `versions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table website_settings
# ------------------------------------------------------------

DROP TABLE IF EXISTS `website_settings`;

CREATE TABLE `website_settings` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `type` enum('text','document','asset','object','bool') DEFAULT NULL,
  `data` text,
  `siteId` int(11) unsigned DEFAULT NULL,
  `creationDate` bigint(20) unsigned DEFAULT '0',
  `modificationDate` bigint(20) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `siteId` (`siteId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `website_settings` WRITE;
/*!40000 ALTER TABLE `website_settings` DISABLE KEYS */;


/*!40000 ALTER TABLE `website_settings` ENABLE KEYS */;
UNLOCK TABLES;

# Replace placeholder table for object_2 with correct view syntax
# ------------------------------------------------------------

DROP TABLE `object_2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`exec-dev`@`localhost` SQL SECURITY DEFINER VIEW `object_2`
AS SELECT
   `object_query_2`.`oo_id` AS `oo_id`,
   `object_query_2`.`oo_classId` AS `oo_classId`,
   `object_query_2`.`oo_className` AS `oo_className`,
   `object_query_2`.`title` AS `title`,
   `object_query_2`.`date` AS `date`,
   `object_query_2`.`summary` AS `summary`,
   `object_query_2`.`content` AS `content`,
   `object_query_2`.`categories` AS `categories`,
   `object_query_2`.`blogImage` AS `blogImage`,
   `object_query_2`.`name` AS `name`,
   `objects`.`o_id` AS `o_id`,
   `objects`.`o_parentId` AS `o_parentId`,
   `objects`.`o_type` AS `o_type`,
   `objects`.`o_key` AS `o_key`,
   `objects`.`o_path` AS `o_path`,
   `objects`.`o_index` AS `o_index`,
   `objects`.`o_published` AS `o_published`,
   `objects`.`o_creationDate` AS `o_creationDate`,
   `objects`.`o_modificationDate` AS `o_modificationDate`,
   `objects`.`o_userOwner` AS `o_userOwner`,
   `objects`.`o_userModification` AS `o_userModification`,
   `objects`.`o_classId` AS `o_classId`,
   `objects`.`o_className` AS `o_className`
FROM (`object_query_2` join `objects` on((`objects`.`o_id` = `object_query_2`.`oo_id`)));


# Replace placeholder table for object_5 with correct view syntax
# ------------------------------------------------------------

DROP TABLE `object_5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`exec-dev`@`localhost` SQL SECURITY DEFINER VIEW `object_5`
AS SELECT
   `object_query_5`.`oo_id` AS `oo_id`,
   `object_query_5`.`oo_classId` AS `oo_classId`,
   `object_query_5`.`oo_className` AS `oo_className`,
   `object_query_5`.`name` AS `name`,
   `objects`.`o_id` AS `o_id`,
   `objects`.`o_parentId` AS `o_parentId`,
   `objects`.`o_type` AS `o_type`,
   `objects`.`o_key` AS `o_key`,
   `objects`.`o_path` AS `o_path`,
   `objects`.`o_index` AS `o_index`,
   `objects`.`o_published` AS `o_published`,
   `objects`.`o_creationDate` AS `o_creationDate`,
   `objects`.`o_modificationDate` AS `o_modificationDate`,
   `objects`.`o_userOwner` AS `o_userOwner`,
   `objects`.`o_userModification` AS `o_userModification`,
   `objects`.`o_classId` AS `o_classId`,
   `objects`.`o_className` AS `o_className`
FROM (`object_query_5` join `objects` on((`objects`.`o_id` = `object_query_5`.`oo_id`)));


# Replace placeholder table for object_1 with correct view syntax
# ------------------------------------------------------------

DROP TABLE `object_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`exec-dev`@`localhost` SQL SECURITY DEFINER VIEW `object_1`
AS SELECT
   `object_query_1`.`oo_id` AS `oo_id`,
   `object_query_1`.`oo_classId` AS `oo_classId`,
   `object_query_1`.`oo_className` AS `oo_className`,
   `object_query_1`.`name` AS `name`,
   `object_query_1`.`entryCount` AS `entryCount`,
   `objects`.`o_id` AS `o_id`,
   `objects`.`o_parentId` AS `o_parentId`,
   `objects`.`o_type` AS `o_type`,
   `objects`.`o_key` AS `o_key`,
   `objects`.`o_path` AS `o_path`,
   `objects`.`o_index` AS `o_index`,
   `objects`.`o_published` AS `o_published`,
   `objects`.`o_creationDate` AS `o_creationDate`,
   `objects`.`o_modificationDate` AS `o_modificationDate`,
   `objects`.`o_userOwner` AS `o_userOwner`,
   `objects`.`o_userModification` AS `o_userModification`,
   `objects`.`o_classId` AS `o_classId`,
   `objects`.`o_className` AS `o_className`
FROM (`object_query_1` join `objects` on((`objects`.`o_id` = `object_query_1`.`oo_id`)));


# Replace placeholder table for object_4 with correct view syntax
# ------------------------------------------------------------

DROP TABLE `object_4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`exec-dev`@`localhost` SQL SECURITY DEFINER VIEW `object_4`
AS SELECT
   `object_query_4`.`oo_id` AS `oo_id`,
   `object_query_4`.`oo_classId` AS `oo_classId`,
   `object_query_4`.`oo_className` AS `oo_className`,
   `object_query_4`.`roleTitle` AS `roleTitle`,
   `object_query_4`.`careHomes` AS `careHomes`,
   `object_query_4`.`contractHours` AS `contractHours`,
   `object_query_4`.`contractShift` AS `contractShift`,
   `object_query_4`.`contractType` AS `contractType`,
   `object_query_4`.`closingDate` AS `closingDate`,
   `object_query_4`.`reportTo` AS `reportTo`,
   `object_query_4`.`purpose` AS `purpose`,
   `object_query_4`.`skillsKnoweldgeQualification` AS `skillsKnoweldgeQualification`,
   `object_query_4`.`mainResponsibilities` AS `mainResponsibilities`,
   `object_query_4`.`applicationForm__id` AS `applicationForm__id`,
   `object_query_4`.`applicationForm__type` AS `applicationForm__type`,
   `objects`.`o_id` AS `o_id`,
   `objects`.`o_parentId` AS `o_parentId`,
   `objects`.`o_type` AS `o_type`,
   `objects`.`o_key` AS `o_key`,
   `objects`.`o_path` AS `o_path`,
   `objects`.`o_index` AS `o_index`,
   `objects`.`o_published` AS `o_published`,
   `objects`.`o_creationDate` AS `o_creationDate`,
   `objects`.`o_modificationDate` AS `o_modificationDate`,
   `objects`.`o_userOwner` AS `o_userOwner`,
   `objects`.`o_userModification` AS `o_userModification`,
   `objects`.`o_classId` AS `o_classId`,
   `objects`.`o_className` AS `o_className`
FROM (`object_query_4` join `objects` on((`objects`.`o_id` = `object_query_4`.`oo_id`)));


# Replace placeholder table for object_3 with correct view syntax
# ------------------------------------------------------------

DROP TABLE `object_3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`exec-dev`@`localhost` SQL SECURITY DEFINER VIEW `object_3`
AS SELECT
   `object_query_3`.`oo_id` AS `oo_id`,
   `object_query_3`.`oo_classId` AS `oo_classId`,
   `object_query_3`.`oo_className` AS `oo_className`,
   `object_query_3`.`CareHomeID` AS `CareHomeID`,
   `object_query_3`.`Address` AS `Address`,
   `object_query_3`.`Postcode` AS `Postcode`,
   `object_query_3`.`PhoneNumber` AS `PhoneNumber`,
   `object_query_3`.`HomeImage` AS `HomeImage`,
   `object_query_3`.`Title` AS `Title`,
   `object_query_3`.`Description` AS `Description`,
   `object_query_3`.`WeAimTo` AS `WeAimTo`,
   `object_query_3`.`LetterFromManager` AS `LetterFromManager`,
   `object_query_3`.`Gallery` AS `Gallery`,
   `object_query_3`.`Lat` AS `Lat`,
   `object_query_3`.`Lon` AS `Lon`,
   `object_query_3`.`ListingImage` AS `ListingImage`,
   `object_query_3`.`LifeHereAtTheHome` AS `LifeHereAtTheHome`,
   `object_query_3`.`Banner` AS `Banner`,
   `object_query_3`.`Brochure__id` AS `Brochure__id`,
   `object_query_3`.`Brochure__type` AS `Brochure__type`,
   `object_query_3`.`RatingsAndReports` AS `RatingsAndReports`,
   `objects`.`o_id` AS `o_id`,
   `objects`.`o_parentId` AS `o_parentId`,
   `objects`.`o_type` AS `o_type`,
   `objects`.`o_key` AS `o_key`,
   `objects`.`o_path` AS `o_path`,
   `objects`.`o_index` AS `o_index`,
   `objects`.`o_published` AS `o_published`,
   `objects`.`o_creationDate` AS `o_creationDate`,
   `objects`.`o_modificationDate` AS `o_modificationDate`,
   `objects`.`o_userOwner` AS `o_userOwner`,
   `objects`.`o_userModification` AS `o_userModification`,
   `objects`.`o_classId` AS `o_classId`,
   `objects`.`o_className` AS `o_className`
FROM (`object_query_3` join `objects` on((`objects`.`o_id` = `object_query_3`.`oo_id`)));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
